{
  "private": true,
  "workspaces": [
    "project/*"
  ],
  "dependencies": {
    "lerna": "^3.20.2",
    "cash-cp": "^0.2.0"
  },
  "scripts": {
    "prepare": "yarn run clean && lerna run build && yarn run copy",
    "clean": "rimraf resources",
    "copy":  "cp -r project/*/dist/ resources"
  },
  "name": "com.make.equo.poc"
}
