{
  "private": true,
  "workspaces": [
    "project/*"
  ],

  "devDependencies": {
    "lerna": "^3.20.2",
    "typescript": "^3.8.3",
    "cash-cp": "^0.2.0"
  },

  "scripts": {
    "prepare": "lerna run prepare"
  },
  "name": "com.make.equo.widgets.toolbar"
}
