{
    "name": "@equo/websocket",
    "version": "0.1.1",
    "description": "Websocket API for usage within the Equo Framework",
    "license": "UNLICENSED",
    "publishConfig": {
        "access": "restricted",
        "registry": "http://localhost:4873"
    },
    "main": "./lib/index.js",
    "typings": "./lib/index",
    "files": [
        "/lib"
    ],
    "devDependencies": {
        "typescript": "^3.8.3"
    },
    "scripts": {
        "prepare": "yarn run clean && yarn run build",
        "clean": "rimraf lib",
        "build": "yarn run compile",
        "compile": "tsc",
        "prepublishOnly": "yarn run dist:amd",
        "dist:amd": "tsc --outDir dist/amd --module amd"
    },
    "gitHead": "980b014b786cfe8bb9703107d8b48a60f8305427"
}
